VITE_SUPABASE_PROJECT_ID="qmsidlazqaqwcptpsjqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc2lkbGF6cWFxd2NwdHBzanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDMxNTcsImV4cCI6MjA3NDg3OTE1N30.4l3WpqCirk3re6MjD31yYaOF69xCG_t1-5o8tKikvk8"
VITE_SUPABASE_URL="https://qmsidlazqaqwcptpsjqh.supabase.co"
